.window-box {
  width: 640px;
  height: 480px;
  position: fixed;
  right: 360px;
  top: 160px;
  z-index: 3;
  border-radius: 4px;
  overflow: hidden;
  box-shadow: 0 16px 32px 0 rgba(0, 0, 0, 0.08);
}

.window-drag-bar {
  width: 100%;
  height: 24px;
  background-color: #323233;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.window-drag-btn {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  margin-left: 8px;
}
